{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Mohamed-Hesham\\MSSQLSERVER01 ;Database=HurghadaProject ;Integrated Security = True; TrustServerCertificate = True"
  },
  "BaseUrl": "https://localhost:7026/"
}  

